{
  "name": "ebony-framework",
  "version": "1.0.0",
  "description": "A module-based NodeJS chatbot framework.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "keywords": [
    "bot",
    "chatbot",
    "messenger-platform",
    "messenger",
    "facebook",
    "bot-framework",
    "framework"
  ],
  "author": "Christos Panagiotakopoulos <chrispanag@gmail.com>",
  "repository": "chrispanag/ebony",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "fblib": "git+https://chrispanag:cUDLj7YPGHEJ9N94xHdB@bitbucket.org/simplebots/facebooknew.git",
    "express": "*",
    "body-parser": "*"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "LICENSE",
    "History.md",
    "Readme.md",
    "index.js",
    "lib/"
  ]
}
