{
    "name": "@ebenos/example-bot",
    "version": "1.0.0",
    "main": "./dist/server.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "node ./dist/server.js",
        "build": "npx tsc",
        "dev": "npm run build && node ./dist/server.js",
        "fb:config": "node ./dist/scripts/install.js",
        "prettier:base": "npx prettier --config ../../.prettierrc",
        "prettier:check": "yarn run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
        "prettier:write": "yarn run prettier:base -- --write \"src/**/*.{ts,tsx}\""
    },
    "dependencies": {
        "@types/node-fetch": "^2.5.5",
        "@ebenos/framework": "*",
        "@ebenos/messenger-adapter": "*",
        "@ebenos/elements": "*",
        "node-fetch": "^2.6.0"
    }
}
