{
    "name": "@ebenos/insta-bot",
    "version": "4.0.0-alpha.29",
    "main": "./dist/server.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "yarn node ./dist/server.js",
        "build": "yarn tsc",
        "dev": "yarn run build && yarn start",
        "fb:config": "yarn node ./dist/scripts/install.js",
        "lint": "yarn eslint '*/**/*.ts' --quiet --fix -c ../../.eslintrc.js --ignore-path ../../.eslintignore"
    },
    "dependencies": {
        "@ebenos/elements": "^4.0.0-alpha.29",
        "@ebenos/framework": "^4.0.0-alpha.29",
        "@ebenos/messenger-adapter": "^4.0.0-alpha.29",
        "dotenv": "^10.0.0"
    }
}
