{
    "name": "@ebenos/cli-bot",
    "version": "4.0.0-alpha.29",
    "main": "./dist/server.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "yarn node ./dist/bot.js",
        "build": "yarn tsc",
        "dev": "yarn run build && yarn start",
        "lint": "yarn eslint '*/**/*.ts' --quiet --fix -c ../../.eslintrc.js --ignore-path ../../.eslintignore"
    },
    "dependencies": {
        "@ebenos/cli-adapter": "^4.0.0-alpha.29",
        "@ebenos/elements": "^4.0.0-alpha.29",
        "@ebenos/framework": "^4.0.0-alpha.29",
        "reflect-metadata": "^0.1.13"
    }
}
